[CustomMessages]

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"
Name: "german";  MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
;For the Swedish translation to work, download the unofficial Swedish translation from https://jrsoftware.org/files/istrans/ and save it in C:\Program Files (x86)\Inno Setup 6\Languages
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"

