; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AndroidDrive"
#define MyAppVersion "2.0.6"
#define MyAppURL "https://github.com/GustavLindberg99/AndroidDrive"
#define MyAppExeName "AndroidDrive.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C370AD59-EF9D-4DE1-B2F5-CD4D87123B11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\AndroidDrive
DisableProgramGroupPage=yes
LicenseFile=C:\Users\glind\OneDrive\Documents\AndroidDrive\license.txt 
OutputDir=C:\Users\glind\OneDrive\Documents\AndroidDrive
OutputBaseFilename=AndroidDrive-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\glind\OneDrive\Documents\AndroidDrive\build-AndroidDrive\release\AndroidDrive.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\glind\OneDrive\Documents\AndroidDrive\dependencies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

