<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>translations/androiddrive_fr.qm</file>
        <file>translations/androiddrive_hu.qm</file>
        <file>translations/androiddrive_it.qm</file>
        <file>translations/androiddrive_sv.qm</file>
        <file>translations/qtbase_fr.qm</file>
        <file>translations/qtbase_hu.qm</file>
        <file>translations/qtbase_it.qm</file>
        <file>translations/qtbase_sv.qm</file>
    </qresource>
</RCC>
