<RCC>
    <qresource prefix="/">
        <file>translations/androiddrive_fr.qm</file>
        <file>translations/androiddrive_hu.qm</file>
        <file>translations/androiddrive_it.qm</file>
        <file>translations/androiddrive_sv.qm</file>
        <file>translations/qtbase_fr.qm</file>
        <file>translations/qtbase_hu.qm</file>
        <file>translations/qtbase_it.qm</file>
        <file>translations/qtbase_sv.qm</file>
        <file>translations/androiddrive_de.qm</file>
        <file>translations/qtbase_de.qm</file>
        <file>translations/androiddrive_ja.qm</file>
        <file>translations/qtbase_ja.qm</file>
        <file>icons/drive.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/icon.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/systemdrive.svg</file>
        <file>translations/androiddrive_pt_BR.qm</file>
        <file>translations/qtbase_pt_BR.qm</file>
        <file>translations/androiddrive_ko.qm</file>
        <file>translations/qtbase_ko.qm</file>
        <file>translations/androiddrive_zh_CN.qm</file>
        <file>translations/qtbase_zh_CN.qm</file>
    </qresource>
</RCC>
