<RCC>
    <qresource prefix="/">
        <file>translations/androiddrive_fr.qm</file>
        <file>translations/androiddrive_hu.qm</file>
        <file>translations/androiddrive_it.qm</file>
        <file>translations/androiddrive_sv.qm</file>
        <file>translations/qtbase_fr.qm</file>
        <file>translations/qtbase_hu.qm</file>
        <file>translations/qtbase_it.qm</file>
        <file>translations/qtbase_sv.qm</file>
        <file>drive.svg</file>
        <file>phone.svg</file>
        <file>systemdrive.svg</file>
        <file>icon.svg</file>
        <file>icon.ico</file>
        <file>translations/androiddrive_de.qm</file>
        <file>translations/qtbase_de.qm</file>
    </qresource>
</RCC>
