[CustomMessages]

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr";  MessagesFile: "compiler:Languages\French.isl"
Name: "de";  MessagesFile: "compiler:Languages\German.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"        
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
;For the Swedish translation to work, download the unofficial Swedish translation from https://jrsoftware.org/files/istrans/ and save it in C:\Program Files (x86)\Inno Setup 6\Languages
Name: "sv"; MessagesFile: "compiler:Languages\Swedish.isl"

