[CustomMessages]

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr";  MessagesFile: "compiler:Languages\French.isl"
Name: "de";  MessagesFile: "compiler:Languages\German.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "ko"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "sv"; MessagesFile: "compiler:Languages\Swedish.isl"
